<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tournament">

    <fragment
        android:id="@+id/navigation_tournament"
        android:name="com.slan.admin.ui.fragment.tournaments.AllTournamentsFragment"
        android:label="@string/tournaments"
        tools:layout="@layout/fragment_all_tournaments" />
    <fragment
        android:id="@+id/navigation_players"
        android:name="com.slan.admin.ui.fragment.players.AllPlayersFragment"
        android:label="@string/players"
        tools:layout="@layout/fragment_all_players" >
        <action
            android:id="@+id/action_navigation_players_to_playerPaymentsFragment"
            app:destination="@id/playerPaymentsFragment" />
        <action
            android:id="@+id/action_navigation_players_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_teams"
        android:name="com.slan.admin.ui.fragment.teams.AllTeamsFragment"
        android:label="@string/teams"
        tools:layout="@layout/fragment_all_teams" />
    <fragment
        android:id="@+id/playerPaymentsFragment"
        android:name="com.slan.admin.ui.fragment.players.PlayerPaymentsFragment"
        android:label="fragment_player_payments"
        tools:layout="@layout/fragment_player_payments" />
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.slan.admin.ui.fragment.players.PlayerDetailsFragment"
        android:label="fragment_player_details"
        tools:layout="@layout/fragment_player_details" />
</navigation>