<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tournament">

    <fragment
        android:id="@+id/navigation_tournament"
        android:name="com.slan.admin.ui.fragment.tournaments.AllTournamentsFragment"
        android:label="@string/tournaments"
        tools:layout="@layout/fragment_all_tournaments" >
        <action
            android:id="@+id/action_navigation_all_tournament_to_tournaments_events"
            app:destination="@id/tournaments_events" />
    </fragment>
    <fragment
        android:id="@+id/navigation_players"
        android:name="com.slan.admin.ui.fragment.players.AllPlayersFragment"
        android:label="@string/players"
        tools:layout="@layout/fragment_all_players" >
        <action
            android:id="@+id/action_navigation_players_to_playerPaymentsFragment"
            app:destination="@id/playerPaymentsFragment" />
        <action
            android:id="@+id/action_navigation_players_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_teams"
        android:name="com.slan.admin.ui.fragment.teams.AllTeamsFragment"
        android:label="@string/teams"
        tools:layout="@layout/fragment_all_teams" >
        <action
            android:id="@+id/action_navigation_teams_to_teamMembersFragment"
            app:destination="@id/teamMembersFragment" />
        <action
            android:id="@+id/action_navigation_teams_to_teamProfileFragment"
            app:destination="@id/teamProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerPaymentsFragment"
        android:name="com.slan.admin.ui.fragment.players.PlayerPaymentsFragment"
        android:label="@string/player_payments"
        tools:layout="@layout/fragment_player_payments" />
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.slan.admin.ui.fragment.players.PlayerDetailsFragment"
        android:label="@string/player_details"
        tools:layout="@layout/fragment_player_details" />
    <fragment
        android:id="@+id/teamMembersFragment"
        android:name="com.slan.admin.ui.fragment.teams.TeamMembersFragment"
        android:label="Team Members"
        tools:layout="@layout/fragment_team_members" >
        <action
            android:id="@+id/action_teamMembersFragment_to_addTeamMemberFragment"
            app:destination="@id/addTeamMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamProfileFragment"
        android:name="com.slan.admin.ui.fragment.teams.TeamProfileFragment"
        android:label="@string/team_profile"
        tools:layout="@layout/fragment_team_profile" />
    <fragment
        android:id="@+id/addTeamMemberFragment"
        android:name="com.slan.admin.ui.fragment.teams.AddTeamMemberFragment"
        android:label="@string/add_team_member"
        tools:layout="@layout/fragment_add_team_member" >
        <action
            android:id="@+id/action_addTeamMemberFragment_to_teamMembersFragment"
            app:destination="@id/teamMembersFragment"
            app:popUpTo="@id/teamMembersFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.slan.admin.ui.fragment.menu.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/tournaments_events"
        android:name="com.slan.admin.ui.fragment.tournaments.TournamentsEventsFragment"
        android:label="Tournaments Events"
        tools:layout="@layout/fragment_tournaments_events" >


        <action
            android:id="@+id/action_tournaments_events_to_view_participantsFragment"
            app:destination="@id/view_participantsFragment" />
        <action
            android:id="@+id/action_tournaments_events_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
        <action
            android:id="@+id/action_tournaments_events_to_drawScreenFragment"
            app:destination="@id/drawScreenFragment" />
        <action
            android:id="@+id/action_tournaments_events_to_schedulesFragment"
            app:destination="@id/schedulesFragment" />

    </fragment>
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.slan.admin.ui.fragment.tournaments.PaymentDetailsFragment"
        android:label="Payment Details"
        tools:layout="@layout/fragment_payment_details" />
    <fragment
        android:id="@+id/drawScreenFragment"
        android:name="com.slan.admin.ui.fragment.tournaments.DrawScreenFragment"
        android:label="Draw"
        tools:layout="@layout/fragment_draw_screen" />
    <fragment
        android:id="@+id/view_participantsFragment"
        android:name="com.slan.admin.ui.fragment.tournaments.ViewParticipantsFragment"
        android:label="View Participants"
        tools:layout="@layout/fragment_view_participants" >

        <action
            android:id="@+id/action_view_participantsFragment_to_view_registrant_details"
            app:destination="@id/view_registrant_details" />
        <action
            android:id="@+id/action_view_participantsFragment_to_viewParticipantsDetailsFragment"
            app:destination="@id/viewParticipantsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/view_registrant_details"
        android:name="com.slan.admin.ui.fragment.tournaments.ViewRegistrantDetailsFragment"
        android:label="Vew Registrant Details"
        tools:layout="@layout/fragment_view_registrant_details" />
    <fragment
        android:id="@+id/viewParticipantsDetailsFragment"
        android:name="com.slan.admin.ui.fragment.tournaments.ViewParticipantsDetailsFragment"
        android:label="View Participants Details"
        tools:layout="@layout/fragment_view_participants_details" />
    <fragment
        android:id="@+id/schedulesFragment"
        android:name="com.slan.admin.ui.fragment.tournaments.SchedulesFragment"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment_schedules" />
</navigation>