<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="249dp"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/tv_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_periwinkle"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_sports"
            android:layout_marginTop="9.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/rg_playerGroup"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="@id/view_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sportsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/rv_dialogbox_sports"
                tools:itemCount="8"

                />
        </RadioGroup>
        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_periwinkle"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/rg_playerGroup"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textColor="@color/orange_red"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_bt_ok"
            app:layout_constraintTop_toBottomOf="@id/view_2"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_bt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginEnd="16dp"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textColor="@color/orange_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_bt_cancel"
            app:layout_constraintTop_toBottomOf="@id/view_2"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>