<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.tournaments.TournamentsEventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_view_details"
            android:layout_width="172dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_bg"
            android:fontFamily="@font/ubuntu_regular"
            android:letterSpacing="0.05"
            android:text="@string/view_payment_details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tournament_details"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintTop_toBottomOf="@id/bt_view_details">

            <include
                android:id="@+id/tournament_details"
                layout="@layout/layout_tournaments_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tournament_details">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="112dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="207dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="318dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="363dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="172dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="280dp" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_silver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_name_heading"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/event_name_heading"
                    android:textColor="@color/orange"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_2"
                    app:layout_constraintStart_toEndOf="@id/guideline_1"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_participants_heading"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/orange"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/participants_heading"
                    app:layout_constraintStart_toEndOf="@id/guideline_2"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_amount_paid_heading"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/orange"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/amount_paid_heading"
                    app:layout_constraintStart_toEndOf="@id/guideline_3"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_schedule_heading"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/orange"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/schedule_heading"
                    app:layout_constraintStart_toEndOf="@id/guideline_4"
                    app:layout_constraintTop_toBottomOf="@id/view_1" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_silver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/event_name_heading" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_layout_events_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_2"
                    tools:itemCount="10"
                    tools:listitem="@layout/rv_layout_event_details" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>