<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"

    tools:context=".ui.fragment.tournaments.PaymentDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!--Guideline-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04136253" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3138686" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.61800486" />


        <!--Coupon-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_coupon_heading"
            style="@style/text_heading_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableEnd="@drawable/ic_down_arrow_orange"
            android:text="@string/coupon"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Geography-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_geography_heading"
            style="@style/text_heading_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableEnd="@drawable/ic_down_arrow_orange"
            android:text="@string/geography"
            app:layout_constraintStart_toEndOf="@id/guideline_2"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Payment Mode-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_payment_mode_heading"
            style="@style/text_heading_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableEnd="@drawable/ic_down_arrow_orange"
            android:text="@string/payment_mode"
            app:layout_constraintStart_toEndOf="@id/guideline_3"
            app:layout_constraintTop_toTopOf="parent"

            />


        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="58dp"
            android:background="@color/light_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_status"
            style="@style/text_detail_orange_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            app:layout_constraintBottom_toTopOf="@id/view_2"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/view_1"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_count_heading"
            style="@style/text_detail_orange_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            app:layout_constraintBottom_toTopOf="@id/view_2"
            app:layout_constraintStart_toEndOf="@id/guideline_3"
            app:layout_constraintTop_toBottomOf="@id/view_1" />


        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/light_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_success_heading"
            style="@style/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/success"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/view_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_2"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_total_success_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@string/total_count"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/view_3"
            app:layout_constraintEnd_toEndOf="@id/tv_count_heading"
            app:layout_constraintStart_toStartOf="@id/tv_count_heading"
            app:layout_constraintTop_toBottomOf="@id/view_2"

            />


        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/light_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_2"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_successful_heading"
            style="@style/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/successful"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/view_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_3"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_total_successful_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@string/total_count"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/view_4"
            app:layout_constraintEnd_toEndOf="@id/tv_count_heading"
            app:layout_constraintStart_toStartOf="@id/tv_count_heading"
            app:layout_constraintTop_toBottomOf="@id/view_3"

            />


        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/light_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_3"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sports_pd_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_4"
            tools:listitem="@layout/rv_layout_pd_game_heading_list"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>