<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.teams.AddTeamMemberFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_team_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:drawableEnd="@drawable/ic_down_arrow_orange"
            android:drawablePadding="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/team_player"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="23dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="15dp"
            android:hint="@string/enter_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/light_periwinkle"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team_player" />


        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@color/light_periwinkle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_person"
            android:maxLines="1"
            android:maxLength="10"
            android:drawablePadding="15dp"
            android:hint="@string/enter_mobile_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/light_periwinkle"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />


        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@color/light_periwinkle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_number" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:checkedButton="@id/rb_male"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_2"

            >

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_weight="1"
                android:buttonTint="@color/orange_red"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingStart="10dp"
                android:text="Male"
                android:textColor="@color/black"

                />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:buttonTint="@color/orange_red"
                android:fontFamily="@font/ubuntu_medium"
                android:paddingStart="10dp"
                android:text="Female"
                android:textColor="@color/black" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_dob"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_calendar_orange"
            android:drawablePadding="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/date_of_birth"
            android:textColor="@color/black"
            android:textColorHint="@color/light_periwinkle"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_id_proof"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_gender"

            />

        <View
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_periwinkle"
            app:layout_constraintEnd_toEndOf="@id/tv_dob"
            app:layout_constraintStart_toStartOf="@id/tv_dob"
            app:layout_constraintTop_toBottomOf="@id/tv_dob" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_id_proof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:drawableStart="@drawable/ic_upload_image"
            android:drawableEnd="@drawable/ic_down_arrow_orange"
            android:drawablePadding="10dp"
            android:text="@string/id_proof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_dob"
            app:layout_constraintTop_toBottomOf="@id/rg_gender" />

        <View
            android:id="@id/view_4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/light_periwinkle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_id_proof"
            app:layout_constraintTop_toBottomOf="@id/tv_id_proof" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_term_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/terms_amp_conditions"
            android:textColor="@color/bluebonnet"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textAllCaps="false"
            app:cornerRadius="53dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_term_and_conditions" />

        <TextView
            android:id="@+id/tv_add_team_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Added Team Member"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_save" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Name"
            android:textColor="@color/orange_red"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_team_member"


            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_phone_number_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="13dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Mobile Number"

            android:layout_marginEnd="16dp"
            android:textColor="@color/orange_red"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_team_member"
            />

        <View
            android:id="@+id/view_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_periwinkle"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_heading"
            android:layout_marginTop="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_team_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv_layout_team_member_list"
            tools:itemCount="10"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_5"
            app:layout_constraintBottom_toBottomOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>