<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_league_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_current_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:drawablePadding="11dp"
            android:drawableEnd="@drawable/ic_down_arrow_orange"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="@string/current"
            android:fontFamily="@font/ubuntu_regular"/>


        <TextView
            android:id="@+id/tv_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_down_arrow_orange"
            android:drawablePadding="11dp"
            android:text="@string/sport"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_periwinkle"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_current_sport"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tournament_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="12"
        tools:listitem="@layout/rv_layout_tournaments_list"
        app:layout_constraintTop_toBottomOf="@id/view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>



</androidx.constraintlayout.widget.ConstraintLayout>

