<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <RadioGroup
        android:id="@+id/rg_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_silver"
        android:checkedButton="@id/rv_round1"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <RadioButton
            android:id="@+id/rv_round1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_radio_button"
            android:buttonTint="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_round1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Round1"
            android:textColor="@color/black"
            android:textSize="13sp"

            />

        <RadioButton
            android:id="@+id/rv_qualify"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_radio_button"
            android:buttonTint="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_qualify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Qualify"
            android:textColor="@color/black"
            android:textSize="13sp"

            />

        <RadioButton
            android:id="@+id/rv_final"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_radio_button"
            android:buttonTint="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/ubuntu_regular"

            android:text="Final"
            android:textColor="@color/black"
            android:textSize="13sp"

            />

    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_roundOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_radioGroup">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_roundOnePlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/rv_layout_player_vs_player" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_qualifier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_radioGroup">

        <FrameLayout
            android:id="@+id/fl_first_match_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layout_first_playerQ"
                layout="@layout/rv_layout_player_vs_player"


                />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_second_match_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_first_match_q">

            <include
                android:id="@+id/layout_second_playerQ"
                layout="@layout/rv_layout_player_vs_player" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_radioGroup">

        <FrameLayout
            android:id="@+id/fl_first_player_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layout_first_player_f"
                layout="@layout/rv_layout_player_vs_player"


                />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

